body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 1.25;
}

.container {
    max-width: 1080px;
    padding: 0 15px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    border-radius: 30px;
    background-color: #E05100;
}

.title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    color: #000;
}

.header__top {
    background-color: #404040;
    padding: 17px 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-item {
    font-size: 12px;
    position: relative;
    padding: 8px 0;
    padding-right: 20px;
}

.header__top-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header__top-item::after {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    width: 1px;
    height: 100%;
    background-color: #FFFFFF;
}

.header__address {
    font-style: normal;
    padding-left: 50px;
}

.header__address::before {
    background-image: url("../images/address-icon.svg");
    width: 18px;
    height: 31px;
}

.header__time {
    padding-left: 42px;
}

.header__time::before {
    background-image: url("../images/clock-icon.svg");
    width: 22px;
    height: 22px;
}

.header__phone {
    padding-left: 35px;
}

.header__contacts::before {
    background-image: url("../images/phone-icon.svg");
    width: 15px;
    height: 15px;
}

.header__contacts:after {
    display: none;
}

.header__phone {
    color: #fff;
}

.header__phone:last-child {
    display: block;
}

.header__button {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 15px 54px;
    border-radius: 30px;
}

.header__bottom {
    padding: 12px 0;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__item+.menu__item {
    margin-left: 50px;
}

.menu__item-link {
    font-size: 12px;
    font-weight: 700;
    color: #000;
}

.intro {
    min-height: 530px;
    padding: 15px;
    background-image: url("../images/intro-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro__content {
    max-width: 782px;
    text-align: center;
    margin: 0 auto;
}

.intro__title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.intro__text {
    margin-bottom: 32px;
}

.intro__button {
    padding: 20px 85px;
}

.catalog {
    padding: 120px 0;
    text-align: center;
}

.catalog__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 62px 30px;
    padding-top: 56px;
    padding-bottom: 72px;
}

.catalog__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 264px;
    padding: 60px 30px 30px;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.catalog__item-img {
    width: 176px;
    height: 114px;
    object-fit: cover;
}

.catalog__item-title {
    font-size: 14px;
    font-weight: 700;
    color: #000;
}

.catalog__button {
    padding: 20px 60px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #404040;
}

.about__image {
    border-radius: 0px 30px 30px 0px;
}

.about__content {
    flex-basis: 50%;
    padding: 15px;
    color: #fff;
    text-align: left;
}

.about__title {
    text-align: left;
    color: #fff;
    margin-bottom: 80px;
}

.about__textbox {
    max-width: 705px;
    margin-bottom: 45px;
}

.about__textbox-title {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}

.aobut__text {
    font-size: 12px;
}

.about__text + .about__text {
    margin-top: 15px;
}

.about__text--caps {
    text-transform: uppercase;
}

.about__button {
    padding: 20px 66px;
}

.popular {
    padding: 120px 0;
}

.popular__inner {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 17px 30px;
}

.popular__card {
    display: flex;
    position: relative;
    border-radius: 30px;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.popular__card-content {
    padding: 20px 24px 14px;
    color: #000;
}

.popular__card-image {
    margin-bottom: 27px;
}

.popular__card-title {
    font-weight: 700;
    margin-bottom: 12px;
}

.popular__card-prop+.popular__card-prop {
    margin-top: 5px;
}

.popular__card-colors {
    margin-top: 10px;
    display: flex;
}

.popular__card-color {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.popular__card-pricing {
    min-width: 180px;
    border-radius: 0px 30px 30px 0px;
    background: #404040;
    padding: 20px 24px;
}

.popular__card-price {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.popular__card-price span {
    display: block;
    font-weight: 700;
}

.popular__card-button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 18px 24px;
    border-radius: 30px 0px;
    background: #E05100;
}

.info {
    padding: 120px 0;
    background-color: #404040;
}

.info__inner {
    display: flex;
    justify-content: space-between;
}

.info__title {
    color: #fff;
    margin-bottom: 80px;
}

.info__logo {
    margin-bottom: 50px;
}

.info__item {
    min-height: 55px;
    background-repeat: no-repeat;
    background-position: center left;
    display: flex;
    align-items: center;
    max-width: 330px;
    padding-left: 90px;
}

.info__item + .info__item {
    margin-top: 34px;
}

.works {
    padding: 120px 0;
}

.works__title {
    color: #000;
    margin-bottom: 80px;
}

.works__text {
    color: #000;
    font-size: 12px;
    text-align: center;
    margin-bottom: 80px;
}

.works__inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px 30px;
}

.wroks__item {
    width: 330px;
    height: 274px;
    border-radius: 30px;
}

.benefits {
    padding: 120px 0;
    background-color: #404040;
}

.benefits__title {
    color: #FFF;
    margin-bottom: 80px;
}

.benefits__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
}

.benefits__item {
    border-radius: 30px;
    background: #FFF;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25);
    padding: 14px 30px 20px;
    color: #000;
    min-height: 320px;
    max-width: 330px;
}

.benefits__item-icon {
    display: block;
    margin: 0 auto 30px;
}

.benefits__item-title {
    font-weight: 700;
    margin-bottom: 15px;
}

.footer {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #000;
    padding: 60px 0 30px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    text-align: left;
}

.footer__title {
    font-size: 20px;
    font-weight: 700;
    color: #E05100;
    margin-bottom: 20px;
}

.footer__text {
    margin-bottom: 20px;
}

.footer__time,
.footer__contacts {
    padding-left: 35px;
    position: relative;
}

.footer__time {
    margin-bottom: 20px;
}

.footer__time::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background-image: url("../images/clock-icon-black.svg");
    background-position: center;
}

.footer__contacts::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 15px;
    height: 15px;
    background-image: url("../images/phone-icon-black.svg");
    background-position: center;
}

.footer__phone {
    color: #000;
    line-height: 1.5;
}

.footer__items {
    flex-basis: 50%;
    display: flex;
    justify-content: space-between;
}

.footer__list-item + .footer__list-item {
    margin-top: 15px;
}

.footer__list-link {
    color: #000;
}

.footer {
    text-align: center;
}